RTDLayouts/Views/Ordering/ApproveOrderingView.xaml

<UserControl
    x:Class="RTDLayouts.Views.ApproveOrderingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RTDLayouts.Models"
    xmlns:controls="using:RTDLayouts.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 0 - Bread Crumbs -->
            <RowDefinition Height="52"/>
            <!-- 1 - Space -->
            <RowDefinition Height="8"/>
            <!-- 2 - Title -->
            <RowDefinition Height="Auto"/>
            <!-- 3 - Space -->
            <RowDefinition Height="26"/>
            <!-- 4 - Blocks -->
            <RowDefinition Height="*"/>
            <!-- 5 - Space -->
            <RowDefinition Height="20"/>
            <!-- 6 - Bottom Part -->
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Tapped="BackStackPanelTapped" Margin="20,15,0,0"
                        VerticalAlignment="Top">
                <Viewbox VerticalAlignment="Center" Margin="0,0,6,0" Width="20" Height="18.5">
                    <FontIcon Glyph="&#xE0C4;" />
                </Viewbox>
                <TextBlock Text="Назад к оформлению" FontSize="15" VerticalAlignment="Center"
                           FontFamily="{StaticResource MvideoFontRegular}"/>
            </StackPanel>
            <Button AutomationProperties.AutomationId="CloseButton"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Tapped="CloseButtonTapped" Margin="0,17,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <SymbolIcon Symbol="Cancel"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Text="Подтверждение заказа"
                   FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"
                   VerticalAlignment="Center" Margin="30,0,10,0"/>
        <ScrollViewer Grid.Row="4" Margin="30,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind _viewModel.Blocks, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderingBlock">
                            <controls:OrderingBlockControl Block="{x:Bind Mode=OneWay}" UseApproveStyle="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind _viewModel.Blocks, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderingBlock">
                            <controls:OrderingBlockControl Block="{x:Bind Mode=OneWay}" UseApproveStyle="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Grid.Row="6" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#CFCFCF"/>
        <Grid Grid.Row="6" Padding="20">
            <Button Content="Редактировать" Width="120" Height="32"
                    FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}" Tapped="BackButtonTapped"
                    IsEnabled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,24,0">
                    <Run Text="Итого к оплате: " FontSize="18" Foreground="#949494" FontWeight="Light"
                         FontFamily="{StaticResource MvideoFontLight}"/>
                    <Run Text="82 870 р." FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"/>
                </TextBlock>
                <Button Content="Подтвердить" Width="120" Height="32"
                        FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                        Style="{StaticResource MVideoButtonStyle}"
                        IsEnabled="True" Background="#ED1C24"
                        Tapped="ContinueButtonTapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
