RTDLayouts/Views/Ordering/OrderingView.xaml

<UserControl
    x:Class="RTDLayouts.Views.OrderingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RTDLayouts.Converters"
    xmlns:models="using:RTDLayouts.Models"
    xmlns:controls="using:RTDLayouts.Controls">
    <UserControl.Resources>
        <converters:PriceFormatter x:Key="PriceFormatter"/>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeliveryTextBlockState">
                <VisualState x:Name="DeliveryTextBlockVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryPriceTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DeliveryTextBlockCollapsed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <!-- 0 - Bread Crumbs -->
            <RowDefinition Height="52"/>
            <!-- 1 - Space -->
            <RowDefinition Height="8"/>
            <!-- 2 - Title -->
            <RowDefinition Height="Auto"/>
            <!-- 3 - Space -->
            <RowDefinition Height="24"/>
            <!-- 4 - List's Header -->
            <RowDefinition Height="Auto"/>
            <!-- 5 - Space -->
            <RowDefinition Height="11"/>
            <!-- 6 - Separator -->
            <RowDefinition Height="Auto"/>
            <!-- 7 - Space -->
            <RowDefinition Height="14"/>
            <!-- 8 - List -->
            <RowDefinition Height="*"/>
            <!-- 9 - Separator -->
            <RowDefinition Height="Auto"/>
            <!-- 10 - Bottom Part -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="30,0,0,0">
            <TextBlock Text="Оформление заказа"
                       FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image Source="/Assets/Icons/questionMark.png" 
                   Width="23" Height="23"
                   Tapped="QuestionMarkImageTapped">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ToolTip" Placement="Bottom"
                             Background="Transparent" BorderBrush="Transparent"
                             Padding="0,3,0,0">
                        <ToolTip.Content>
                            <Canvas>
                                <Polygon Fill="#464B5A"
                                         Points="0,6,5.5,6,12.5,0,19.5,6,220,6,220,312,0,312">
                                    <Polygon.RenderTransformOrigin>
                                        0.5,0.5
                                    </Polygon.RenderTransformOrigin>
                                </Polygon>
                                <StackPanel Width="220" Height="306" Background="#464B5A" Margin="0,6,0,0" Padding="18,18,20,12">
                                    <TextBlock Text="Как это работает" Foreground="White"
                                               TextWrapping="WrapWholeWords" FontSize="18"
                                               FontFamily="{StaticResource MvideoFontRegular}"/>
                                    <TextBlock FontSize="8"><Run/></TextBlock>
                                    <TextBlock Text="Для каждого или нескольких товаров вы можете оформить доставку или самовывоз."
                                               TextWrapping="WrapWholeWords" Foreground="#DFDFDF" FontSize="13"
                                               FontFamily="{StaticResource MvideoFontRegular}" LineHeight="18" FontWeight="ExtraLight"/>
                                    <TextBlock FontSize="8"><Run/></TextBlock>
                                    <TextBlock Text="Чтобы получить несколько товаров вместе, отметьте их в списке ниже, выберите способ получения, и следуйте дальнейшим шагам."
                                               TextWrapping="WrapWholeWords" Foreground="#DFDFDF" FontSize="13"
                                               FontFamily="{StaticResource MvideoFontRegular}" LineHeight="18"/>
                                    <TextBlock FontSize="8"><Run/></TextBlock>
                                    <TextBlock Text="Товары можно перемещать между группами доставки или самовывоза и после оформления."
                                               TextWrapping="WrapWholeWords" Foreground="#DFDFDF" FontSize="13"
                                               FontFamily="{StaticResource MvideoFontRegular}" LineHeight="18"/>
                                </StackPanel>
                            </Canvas>
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30,0,0,0">
            <CheckBox Content="Выбрать все"
                      FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                      Margin="0,0,34,0"
                      Checked="SelectAllCheckBoxChecked"
                      Unchecked="SelectAllCheckBoxUnchecked"
                      IsChecked="{x:Bind _viewModel.SelectAllProductsCheckBoxSelected, Mode=TwoWay}"/>
            <TextBlock FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center" Margin="0,0,38,0">
                <Run Text="Выбрано:" Foreground="#A3A3A3"/>
                <Run Text="{x:Bind _viewModel.SelectedProducts.Count, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center" Margin="0,0,38,0">
                <Run Text="Всего товаров:" Foreground="#A3A3A3"/>
                <Run Text="{x:Bind _viewModel.TotalProductsCount, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center">
                <Run Text="Готово к оформлению:" Foreground="#A3A3A3"/>
                <Run Text="{x:Bind _viewModel.ReadyForExecutionProductsCount, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="6" HorizontalAlignment="Stretch" Height="1" Background="#E5E5E5" Margin="30,0"/>
        <ScrollViewer Grid.Row="8" Margin="30,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind _viewModel.Blocks, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderingBlock">
                            <controls:OrderingBlockControl Block="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind _viewModel.Products, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderingProduct">
                            <controls:OrderingProductControl Product="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="9" HorizontalAlignment="Stretch" Height="1" Background="#E5E5E5"/>
        <Grid Grid.Row="10" Height="97" Padding="19,17,19,20">
            <Grid.RowDefinitions>
                <!-- 0 - Price's Row -->
                <RowDefinition Height="Auto"/>
                <!-- 1 - Separator -->
                <RowDefinition Height="10"/>
                <!-- 2 - Buttons' Row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Способ получения товаров" Foreground="#5B5B5B"
                       FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="DeliveryPriceTextBlock" Margin="0,0,15,0" Visibility="Collapsed">
                    <Run Text="Доставка:" Foreground="#5B5B5B" FontFamily="{StaticResource MvideoFontRegular}"/>
                    <Run Text="{x:Bind _viewModel.DeliveryPrice, Mode=OneWay, Converter={StaticResource PriceFormatter}}"
                         FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Итого:" Foreground="#5B5B5B" FontFamily="{StaticResource MvideoFontRegular}"/>
                    <Run Text="{x:Bind _viewModel.TotalPrice, Mode=OneWay, Converter={StaticResource PriceFormatter}}"
                         FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Доставка" Width="120" Height="32" Margin="0,0,10,0"
                        FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                        Style="{StaticResource MVideoButtonStyle}" Tapped="DeliveryButtonTapped"
                        IsEnabled="False"/> <!--IsEnabled="{x:Bind _viewModel.DeliveryButtonIsActive, Mode=OneWay}"-->
                <Button Content="Самовывоз" Width="120" Height="32"
                        FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                        Style="{StaticResource MVideoButtonStyle}" Tapped="PickupButtonTapped"
                        IsEnabled="{x:Bind _viewModel.PickupButtonIsActive, Mode=OneWay}" />
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right"
                    Content="Оформить" Width="120" Height="32"
                    FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}"
                    IsEnabled="False"/>
        </Grid> 
    </Grid>
</UserControl>
