RTDLayouts/Controls/StepsBarButton/StepsBarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls">

    <Style TargetType="controls:StepsBarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepsBarButton">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LifeState">
                                <VisualState x:Name="Passed">
                                    
                                </VisualState>
                                <VisualState x:Name="Current">
                                    
                                </VisualState>
                                <VisualState x:Name="Next">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Polygon"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#DADADA" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndexTextBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#DADADA" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Polygon x:Name="Polygon" Fill="{TemplateBinding Background}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="0,0,5.33,0">
                                <Ellipse Width="16.67" Height="16.67" Fill="White"/>
                                <TextBlock x:Name="IndexTextBlock" Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Red"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12" FontFamily="{StaticResource MvideoFontBold}"
                                           FontWeight="Bold"/>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="15" FontFamily="{StaticResource MvideoFontBold}"
                                       FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
