RTDLayouts/Controls/RTDCalendarView/RTDCalendarView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls"
    xmlns:converters="using:RTDLayouts.Converters">

    <converters:GettingFirstPartFromStringConverter x:Key="GettingFirstPartFromStringConverter"/>

    <Style x:Key="TodayDayItem" TargetType="CalendarViewDayItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarViewDayItem">
                    <Grid BorderBrush="#D5D5D5" BorderThickness="1">
                        <Rectangle Fill="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Margin="-1,0,-1,-1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedDayItem" TargetType="CalendarViewDayItem">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarViewDayItem">
                    <Grid BorderBrush="#D5D5D5" BorderThickness="1">
                        <Border Background="{TemplateBinding Background}" Margin="-1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDayItem" TargetType="CalendarViewDayItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarViewDayItem">
                    <Grid BorderBrush="#D5D5D5" BorderThickness="1">
                        <Border Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RTDCalendarView">
        <Setter Property="SelectedBorderBrush" Value="Red"/>
        <Setter Property="HoverBorderBrush" Value="Red"/>
        <Setter Property="PressedBorderBrush" Value="Red"/>
        <Setter Property="TodayForeground" Value="Black"/>
        <Setter Property="TodayBackground" Value="Red"/>
        <Setter Property="BlackoutForeground" Value="#CCCCCC"/>
        <Setter Property="SelectedForeground" Value="White"/>
        <Setter Property="PressedForeground" Value="Black"/>
        <Setter Property="OutOfScopeForeground" Value="Black"/>
        <Setter Property="CalendarItemForeground" Value="Black"/>
        <Setter Property="OutOfScopeBackground" Value="White"/>
        <Setter Property="CalendarItemBackground" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#D5D5D5"/>
        <Setter Property="DayItemFontSize" Value="14"/>
        <Setter Property="DayItemFontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="FirstOfMonthLabelFontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="MonthYearItemFontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="FirstOfYearDecadeLabelFontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="CalendarItemBorderThickness" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="CalendarViewDayItemStyle" Value="{StaticResource DefaultDayItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RTDCalendarView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Border.Resources>
                            <Style x:Key="WeekDayNameStyle" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style x:Key="NavigationButtonStyle" TargetType="Button">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Background" Value="{ThemeResource CalendarViewNavigationButtonBackground}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Text">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Text">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="Text" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
                                <Setter Property="HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="VerticalScrollMode" Value="Enabled"/>
                                <Setter Property="VerticalSnapPointsType" Value="Optional"/>
                                <Setter Property="ZoomMode" Value="Disabled"/>
                                <Setter Property="TabNavigation" Value="Once"/>
                                <Setter Property="BringIntoViewOnFocusChange" Value="False"/>
                                <Setter Property="Template" Value="{StaticResource ScrollViewerScrollBarlessTemplate}"/>
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay3">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay4">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay5">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay6">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="WeekDay7">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarViewWeekDayForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderButtonStates">
                                <VisualState x:Name="ViewChanged"/>
                                <VisualState x:Name="ViewChanging">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.167" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HeaderButton"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Month" To="Year"/>
                                    <VisualTransition From="Year" To="Month"/>
                                    <VisualTransition From="Year" To="Decade"/>
                                    <VisualTransition From="Decade" To="Year"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Month"/>
                                <VisualState x:Name="Year"/>
                                <VisualState x:Name="Decade"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="{Binding TemplateSettings.MinViewWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="HeaderButton" Content="{Binding TemplateSettings.HeaderText, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GettingFirstPartFromStringConverter}}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Left" IsEnabled="False" Padding="12,0,0,0" Style="{StaticResource NavigationButtonStyle}"/>
                                <Button x:Name="PreviousButton" Content="&#xE0E4;" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalContentAlignment="Center" IsTabStop="True" IsEnabled="{Binding TemplateSettings.HasMoreContentBefore, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="1" Style="{StaticResource NavigationButtonStyle}"/>
                                <Button x:Name="NextButton" Content="&#xE0E5;" Grid.Column="2" Foreground="{TemplateBinding Foreground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalContentAlignment="Center" IsTabStop="True" IsEnabled="{Binding TemplateSettings.HasMoreContentAfter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="1" Style="{StaticResource NavigationButtonStyle}"/>
                            </Grid>
                            <Grid x:Name="Views" Grid.Row="1">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="{Binding TemplateSettings.ClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Grid.Clip>
                                <Border x:Name="BackgroundLayer" Background="{TemplateBinding BorderBrush}">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="BackgroundTransform" CenterY="{Binding TemplateSettings.CenterY, RelativeSource={RelativeSource Mode=TemplatedParent}}" CenterX="{Binding TemplateSettings.CenterX, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Grid x:Name="MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="38"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="MonthViewTransform" CenterY="{Binding TemplateSettings.CenterY, RelativeSource={RelativeSource Mode=TemplatedParent}}" CenterX="{Binding TemplateSettings.CenterX, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid.RenderTransform>
                                    <Grid x:Name="WeekDayNames" Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="WeekDay1" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay1, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay2" Grid.Column="1" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay2, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay3" Grid.Column="2" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay3, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay4" Grid.Column="3" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay4, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay5" Grid.Column="4" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay5, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay6" Grid.Column="5" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay6, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock x:Name="WeekDay7" Grid.Column="6" Foreground="{TemplateBinding CalendarItemForeground}" Style="{StaticResource WeekDayNameStyle}" Text="{Binding TemplateSettings.WeekDay7, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid>
                                    <ScrollViewer x:Name="MonthViewScrollViewer" Grid.Row="1" IsFocusEngagementEnabled="True"
                                                  Style="{StaticResource ScrollViewerStyle}" VerticalScrollMode="Disabled">
                                        <CalendarPanel x:Name="MonthViewPanel"/>
                                    </ScrollViewer>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
