RTDLayouts/Views/Ordering/ContentDialogs/ChangeProductsBlockView.xaml

<UserControl
    x:Class="RTDLayouts.Views.ChangeProductsBlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="23,0,25,25">
        <Grid.RowDefinitions>
            <!-- 0 - Space -->
            <RowDefinition Height="23"/>
            <!-- 1 - Title -->
            <RowDefinition Height="Auto"/>
            <!-- 2 - Space -->
            <RowDefinition Height="23"/>
            <!-- 3 - ComboBox -->
            <RowDefinition Height="Auto"/>
            <!-- 4 - Space -->
            <RowDefinition Height="5"/>
            <!-- 5 - Hint -->
            <RowDefinition Height="Auto"/>
            <!-- 6 - Space -->
            <RowDefinition Height="30"/>
            <!-- 7 - Buttons -->
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Переместить товары в другой блок"
                   FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"/>
        <ComboBox Grid.Row="3" HorizontalAlignment="Stretch">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Куда переместить:" Foreground="#696969" FontSize="16"
                               FontFamily="{StaticResource MvideoFontRegular}"/>
                </DataTemplate>
            </ComboBox.HeaderTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Text="Выберите из ранее созданных блоков"
                   FontSize="13" FontFamily="{StaticResource MvideoFontRegular}"
                   Foreground="#949494"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Width="120" Height="32" Tapped="CancelButtonTapped"
                    FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}"
                    Margin="0,0,10,0"/>
            <Button Content="Готово" Width="120" Height="32" Background="Red" Tapped="AcceptButtonTapped"
                    FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}"/> <!--IsEnabled="{x:Bind _viewModel.IsAllFieldsValid, Mode=OneWay}"-->
        </StackPanel>
    </Grid>
</UserControl>
