RTDLayouts/Views/Ordering/ContentDialogs/PickupRegistrationView.xaml

<UserControl
    x:Class="RTDLayouts.Views.PickupRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentState">
                <VisualState x:Name="NowState">
                    <Storyboard>
                        <FadeInThemeAnimation TargetName="NowContent"/>
                        <FadeOutThemeAnimation TargetName="LaterContent"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowContent"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LaterState">
                    <Storyboard>
                        <FadeInThemeAnimation TargetName="LaterContent"/>
                        <FadeOutThemeAnimation TargetName="NowContent"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LaterContent"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <!-- 0 - Space -->
            <RowDefinition Height="23"/>
            <!-- 1 - Title -->
            <RowDefinition Height="Auto"/>
            <!-- 2 - Space -->
            <RowDefinition Height="14"/>
            <!-- 3 - Radio Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- 4 - Space -->
            <RowDefinition Height="7"/>
            <!-- 5 - Drawing -->
            <RowDefinition Height="9"/>
            <!-- 6 - Space -->
            <RowDefinition Height="8"/>
            <!-- 7 - Content -->
            <RowDefinition Height="Auto"/>
            <!-- 8 - Space -->
            <RowDefinition Height="35"/>
            <!-- 9 - Buttons -->
            <RowDefinition Height="32"/>
            <!-- 10 - Space -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 0 - Space -->
            <ColumnDefinition Width="24"/>
            <!-- 1 - Content-->
            <ColumnDefinition Width="*"/>
            <!-- 2 - Space -->
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Оформление самовывоза"
                   FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Rectangle Fill="#E5E5E5" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal"
                        Margin="15,0,0,0">
                <RadioButton Content="Забрать сейчас" Margin="0,0,45,0"
                             FontSize="16" IsChecked="True" Checked="RadioButtonChecked"
                             FontFamily="{StaticResource MvideoFontRegular}"
                             Style="{StaticResource RadioButtonWithArrow}" Tag="Now"/>
                <RadioButton Content="Выбор даты получения и получателя"
                             FontSize="16" Checked="RadioButtonChecked"
                             FontFamily="{StaticResource MvideoFontRegular}"
                             Style="{StaticResource RadioButtonWithArrow}" Tag="Later"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NowContent" Grid.Row="7" Grid.Column="1"
              Margin="15,0,0,0" Visibility="Collapsed">
            <TextBlock x:Name="NowContentTextBlock" TextWrapping="WrapWholeWords"
                       FontSize="16" FontFamily="{StaticResource MvideoFontRegular}"
                       Text="Выбранные товары будут выданы покупателю сегодня 24 сентября, сразу  после оплаты счета." />
        </Grid>
        <Grid x:Name="LaterContent" Grid.Row="7" Grid.Column="1"
              Margin="15,0"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <!-- 0 - Calendar -->
                <RowDefinition Height="Auto"/>
                <!-- 1 - Space -->
                <RowDefinition Height="27"/>
                <!-- 2 - Label -->
                <RowDefinition Height="Auto"/>
                <!-- 3 - Space -->
                <RowDefinition Height="11"/>
                <!-- 4 - Info -->
                <RowDefinition Height="Auto"/>
                <!-- 5 - Space -->
                <RowDefinition Height="9"/>
                <!-- 6 - Fields -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CalendarDatePicker x:Name="CalendarDatePicker" Width="246" Margin="0,0,20,0" Date="{x:Bind _viewModel.SelectedDate, Mode=TwoWay}">
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#696969"
                                       Text="Выберите дату:" 
                                       FontSize="16" FontFamily="{StaticResource MvideoFontRegular}"/>
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>
                <!--<TextBlock FontSize="16" FontFamily="{StaticResource MvideoFontRegular}" Text="Сегодня: 10 сентября"/>-->
            </StackPanel>
            <TextBlock Grid.Row="2" FontSize="18" FontFamily="{StaticResource MvideoFontRegular}" Text="Укажите данные о получателе"/>
            <TextBlock Grid.Row="4" FontFamily="{StaticResource MvideoFontRegular}" FontSize="13" Foreground="#949494">
                <Run Text="Все поля, отмеченные знаком «"/>
                <Run Text="*" FontSize="16" Foreground="#9F0012"/>
                <Run Text="», обязательны к заполнению"/>
            </TextBlock>
            <Grid Grid.Row="6" Height="213">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="57.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <controls:PickUpTextBox PlaceholderText="Иванов" Header="Фамилия" IsNecessarily="True"
                                            FontSize="16" FieldType="Surname"
                                            RegexPattern="^[а-яА-ЯёЁa-zA-Z]{2,40}$"
                                            IsValid="{x:Bind _viewModel.IsNameValid, Mode=TwoWay}"/>
                    <controls:PickUpTextBox PlaceholderText="Константин" Header="Имя" IsNecessarily="True"
                                            FontSize="16" FieldType="Name"
                                            RegexPattern="^[а-яА-ЯёЁa-zA-Z]{2,40}$"
                                            IsValid="{x:Bind _viewModel.IsSurnameValid, Mode=TwoWay}"/>
                    <controls:PickUpTextBox PlaceholderText="Константинович" Header="Отчество" IsNecessarily="False"
                                            FontSize="16" FieldType="Patronym"
                                            RegexPattern="^[а-яА-ЯёЁa-zA-Z]{2,40}$"
                                            IsValid="{x:Bind _viewModel.IsPatronymValid, Mode=TwoWay}"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Fill="#DADADA" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <controls:PickUpTextBox PlaceholderText="8 956 476 89 67" Header="Телефон" IsNecessarily="True"
                                            FontSize="16" FieldType="Phone"
                                            RegexPattern="^8 \d{3}\ \d{3}\ \d{2}\ \d{2}$"
                                            IsValid="{x:Bind _viewModel.IsPhoneValid, Mode=TwoWay}"/>
                    <controls:PickUpTextBox PlaceholderText="example@email.ru" Header="Email" IsNecessarily="False"
                                            FontSize="16" FieldType="Email"
                                            RegexPattern="^(['\w'\.'\-]+)@([\w\-]+)((\.(\w){2,4})+)$"
                                            IsValid="{x:Bind _viewModel.IsEmailValid, Mode=TwoWay}"/>
                    <controls:PickUpTextBox PlaceholderText="8 956 476 89 67" Header="Дополнительный телефон" IsNecessarily="False"
                                            FontSize="16" FieldType="Phone"
                                            RegexPattern="^8 \d{3}\ \d{3}\ \d{2}\ \d{2}$"
                                            IsValid="{x:Bind _viewModel.IsSecondPhoneValid, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Width="120" Height="32" Tapped="CancelButtonTapped"
                    FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}"
                    Margin="0,0,10,0"/>
            <Button Content="Готово" Width="120" Height="32" Background="Red" Tapped="AcceptButtonTapped"
                    FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MvideoFontBold}"
                    Style="{StaticResource MVideoButtonStyle}" IsEnabled="{x:Bind _viewModel.IsAllFieldsValid, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
