RTDLayouts/Controls/OrderingBlockControl/OrderingBlockControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls">

    <Style TargetType="controls:OrderingBlockControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OrderingBlockControl">
                    <Grid Padding="20,0,20,0" Margin="0,0,0,29" Background="#F6F6F6">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandState">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="ContentContainer" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="180.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="ExpandImage" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentContainer" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0" From="180"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="ExpandImage" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlockState">
                                <VisualState x:Name="DeliveryState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryBlockTitle"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryBlockInfoContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PickupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PickupBlockTitle"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PickupBlockInfoContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="StyleState">
                                <VisualState x:Name="ApproveState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditIcon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandImage"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PickupBlockInfoContainer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ApproveProductsList"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OrderingProductsList"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OrderingState"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <!-- 0 - Space -->
                            <RowDefinition Height="15"/>
                            <!-- 1 - Header -->
                            <RowDefinition Height="22"/>
                            <!-- 2 - Space -->
                            <RowDefinition Height="15"/>
                            <!-- 3 - Content -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="DeliveryBlockTitle" FontSize="18" FontFamily="{StaticResource MvideoFontRegular}"
                                       Visibility="Collapsed">
                                <Run Text="Доставка"/>
                                <Run Text="{Binding Block.Date, RelativeSource={RelativeSource TemplatedParent},
                                    Converter={StaticResource DateTimeFormatToWord}, Mode=OneWay}"/>
                                <Run Text="(" Foreground="#949494"/><Run Text="{Binding Block.Time, RelativeSource={RelativeSource TemplatedParent},
                                    Mode=OneWay}" Foreground="#949494"/><Run Text=";" Foreground="#949494"/><Run Text="{Binding Block.DeliveryPrice, 
                                    RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay,
                                    Converter={StaticResource PriceFormatter}}"/><Run Text=")" Foreground="#949494"/>
                            </TextBlock>
                            <TextBlock x:Name="PickupBlockTitle" FontSize="18" FontFamily="{StaticResource MvideoFontRegular}"
                                       Visibility="Collapsed">
                                <Run Text="Самовывоз,"/>
                                <Run Text="{Binding Block.Date, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay,
                                    Converter={StaticResource DateTimeFormatToWord}}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                                <Image x:Name="EditIcon" Source="/Assets/Icons/edit_icon.png"
                                       Width="23" Height="22" Margin="0,0,25,0"/>
                                <Image x:Name="ExpandImage" Source="/Assets/Icons/expand_arrow.png"
                                       Width="16" Height="8" VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="ExpandImageRotateTransform" Angle="180"/>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ContentContainer" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <!-- 0 - Line -->
                                <RowDefinition Height="Auto"/>
                                <!-- 1 - Address & Recipient Info-->
                                <RowDefinition Height="Auto"/>
                                <!-- 2 - Space -->
                                <RowDefinition Height="24"/>
                                <!-- 3 - Products' List -->
                                <RowDefinition Height="Auto"/>
                                <!-- 4 - Space -->
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Height="1" HorizontalAlignment="Stretch" Fill="#E5E5E5"/>
                            <Grid x:Name="DeliveryBlockInfoContainer" Grid.Row="1" Visibility="Collapsed" Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <!-- 0 - Checkbox -->
                                    <ColumnDefinition Width="31"/>
                                    <!-- 1 - Name -->
                                    <ColumnDefinition Width="417*"/>
                                    <!-- 2 - Space -->
                                    <ColumnDefinition Width="20*"/>
                                    <!-- 3 - Recipient & Price -->
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                                    <TextBlock Text="Адрес:" Margin="0,0,0,5" FontSize="12" FontFamily="{StaticResource MvideoFontRegular}"
                                           Foreground="#A3A3A3"/>
                                    <TextBlock Text="{Binding Block.Address, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                    <TextBlock Text="Получатель:" Margin="0,0,0,5" FontSize="12" FontFamily="{StaticResource MvideoFontRegular}"
                                           Foreground="#A3A3A3"/>
                                    <TextBlock Text="{Binding Block.Recipient, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="PickupBlockInfoContainer" Grid.Row="1" Visibility="Collapsed" Margin="0,12,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Получатель:" Margin="0,0,0,5" FontSize="12" FontFamily="{StaticResource MvideoFontRegular}"
                                               Foreground="#A3A3A3"/>
                                    <TextBlock Text="{Binding Block.Recipient, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"/>
                                </StackPanel>
                            </Grid>
                            <ItemsControl x:Name="OrderingProductsList" Grid.Row="3" ItemsSource="{Binding Block.Products, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,15">
                                            <Grid.RowDefinitions>
                                                <!-- 0 - Product's Header -->
                                                <RowDefinition Height="20"/>
                                                <!-- 1 - Services's List -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!-- 0 - Checkbox -->
                                                <ColumnDefinition Width="31"/>
                                                <!-- 1 - Name -->
                                                <ColumnDefinition Width="417*"/>
                                                <!-- 2 - Space -->
                                                <ColumnDefinition Width="20*"/>
                                                <!-- 3 - Recipient & Price -->
                                                <ColumnDefinition Width="200*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"
                                                   FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TotalPrice, Converter={StaticResource PriceFormatter}}"
                                                   FontSize="15" HorizontalAlignment="Right"
                                                   FontFamily="{StaticResource MvideoFontRegular}"/>
                                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                                      ItemsSource="{Binding Services, Mode=OneWay}"
                                                      Margin="0,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="32,9,0,0">
                                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="#5B5B5B"
                                                                   FontSize="13" FontFamily="{StaticResource MvideoFontRegular}"/>
                                                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceFormatter}}"
                                                                   FontSize="13" HorizontalAlignment="Right" Foreground="#5B5B5B"
                                                                   FontFamily="{StaticResource MvideoFontRegular}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="ApproveProductsList" Grid.Row="3" ItemsSource="{Binding Block.Products, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          Visibility="Collapsed">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,15">
                                            <Grid.RowDefinitions>
                                                <!-- 0 - Product's Header -->
                                                <RowDefinition Height="20"/>
                                                <!-- 1 - Services's List -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!-- 0 - Name -->
                                                <ColumnDefinition Width="417*"/>
                                                <!-- 1 - Space -->
                                                <ColumnDefinition Width="20*"/>
                                                <!-- 2 - Recipient & Price -->
                                                <ColumnDefinition Width="200*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneWay}"
                                                   FontSize="15" FontFamily="{StaticResource MvideoFontRegular}"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalPrice, Converter={StaticResource PriceFormatter}}"
                                                   FontSize="15" HorizontalAlignment="Right"
                                                   FontFamily="{StaticResource MvideoFontRegular}"/>
                                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                      ItemsSource="{Binding Services, Mode=OneWay}"
                                                      Margin="0,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="1,9,0,0">
                                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="#5B5B5B"
                                                                   FontSize="13" FontFamily="{StaticResource MvideoFontRegular}"/>
                                                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceFormatter}}"
                                                                   FontSize="13" HorizontalAlignment="Right" Foreground="#5B5B5B"
                                                                   FontFamily="{StaticResource MvideoFontRegular}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
