RTDLayouts/Themes/DataTemplates.xaml

<ResourceDictionary
    x:Class="RTDLayouts.Themes.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RTDLayouts.Models"
    xmlns:system="using:System">

    <DataTemplate x:Key="StoreRowDataTemplate" x:DataType="models:Store">
        <Grid HorizontalAlignment="Stretch" Visibility="{x:Bind IsVisible, Mode=OneWay}"
              Margin="0,23,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                        VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock FontSize="14" FontWeight="Bold"
                           FontFamily="{StaticResource MvideoFontBold}">
                    <Run Text="{x:Bind Id, Mode=OneWay}"/><Run Text=", "/><Run Text="{x:Bind City, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind Address, Mode=OneWay}" TextWrapping="WrapWholeWords"
                           FontFamily="{StaticResource MvideoFontRegular}"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind Metro, Mode=OneWay}" FontSize="14" 
                       VerticalAlignment="Top" FontFamily="{StaticResource MvideoFontRegular}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Bind Count, Mode=OneWay}" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontFamily="{StaticResource MvideoFontRegular}"/>
            <!--<TextBlock Grid.Row="0" Grid.Column="6" Text="{x:Bind TimeSchedule, Mode=OneWay}" FontSize="14" 
                       VerticalAlignment="Top" TextWrapping="WrapWholeWords"
                       FontFamily="{StaticResource MvideoFontRegular}"/>-->
            <ItemsControl Grid.Row="0" Grid.Column="6" ItemsSource="{x:Bind TimeSchedule, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <TextBlock Text="{x:Bind}" FontSize="14" 
                                   VerticalAlignment="Top" TextWrapping="WrapWholeWords"
                                   FontFamily="{StaticResource MvideoFontRegular}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Height="1" Background="#E5E5E5"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WarehouseRowDataTemplate" x:DataType="models:Warehouse">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Id, Mode=OneWay}" FontSize="14" 
                       FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind DeliveryDate, Converter={StaticResource DateTimeFormatToWord}, Mode=OneWay}" FontSize="14"
                       FontFamily="{StaticResource MvideoFontRegular}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{x:Bind Count, Mode=OneWay}" FontSize="14" 
                       FontFamily="{StaticResource MvideoFontRegular}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Height="1" Background="#E5E5E5"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
