RTDLayouts/Controls/RTDContentDialog/RTDContentDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls">

    <Style TargetType="controls:RTDContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxWidth" Value="662" />
        <Setter Property="MinWidth" Value="662" />
        <Setter Property="MaxHeight" Value="617" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RTDContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="0"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  HorizontalScrollMode="Disabled"
                                                  VerticalScrollMode="Disabled"
                                                  ZoomMode="Disabled" Margin="0" IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            Visibility="Collapsed"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          MaxLines="2"
                                                                          TextWrapping="Wrap"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Content="{TemplateBinding Content}"
                                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                Grid.Row="0" Grid.RowSpan="2"
                                                                TextWrapping="Wrap" />
                                            <Image x:Name="CloseImage" Grid.Row="0" Source="/Assets/Icons/icon_close.png" Width="15" Height="15"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"/>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1">
                                        <Border x:Name="Button1Host"
                                                  Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                  MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                  MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                  Height="{ThemeResource ContentDialogButtonHeight}"
                                                  HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                                  Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                  MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                  MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                  Height="{ThemeResource ContentDialogButtonHeight}"
                                                  HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
