RTDLayouts/Views/Ordering/ContentDialogs/DeliveryRegistration/DeliveryDateTimeView.xaml

<UserControl
    x:Class="RTDLayouts.Views.DeliveryDateTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls"
    xmlns:models="using:RTDLayouts.Models"
    xmlns:converters="using:RTDLayouts.Converters">
    <UserControl.Resources>
        <converters:DateTimeQuotumFormatter x:Key="DateTimeQuotumFormatter"/>
        <controls:RTDRadioButtonGroup x:Key="RTDRadioButtonGroup" SelectFirstAddedRadioButton="False"/>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QuotumsVisibilityStates">
                <VisualState x:Name="QuotumsVisibleState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChooseQuotaLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuotumsItemsControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="ChooseQuotaLabel"/>
                        <FadeInThemeAnimation TargetName="QuotumsItemsControl"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="QuotumsCollapsedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChooseQuotaLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuotumsItemsControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeOutThemeAnimation TargetName="ChooseQuotaLabel"/>
                        <FadeOutThemeAnimation TargetName="QuotumsItemsControl"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="ReadyState">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="LoadingRingContainer"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingRingContainer"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingState">
                    <Storyboard>
                        <FadeInThemeAnimation TargetName="LoadingRingContainer"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingRingContainer"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.55"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <!-- 0 - CalendarDatePicker -->
                <RowDefinition Height="Auto"/>
                <!-- 1 - Выберите промежуток времени -->
                <RowDefinition Height="Auto"/>
                <!-- 2 - RadioButtons -->
                <RowDefinition Height="Auto"/>
                <!-- 3 - Buttons -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 0 - Space -->
                <ColumnDefinition Width="15"/>
                <!-- 1 - Content -->
                <ColumnDefinition Width="*"/>
                <!-- 2 - Space -->
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <controls:RTDCalendarDatePicker x:Name="CalendarDatePicker" Grid.Column="1"
                                    Width="246" Margin="0,0,20,0"
                                    EnableDates="{Binding DeliveryDateTimeViewModel.EnabledDates, Mode=OneWay}"
                                    IsLoading="{x:Bind ViewModel.AreDatesLoading, Mode=OneWay}"
                                    Date="{x:Bind ViewModel.SelectedQuotumDate, Mode=TwoWay}"
                                                Closed="OnCalendarDatePickerClosed">
                <controls:RTDCalendarDatePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#696969"
                                       Text="Выберите дату:" 
                                       FontSize="16" FontFamily="{StaticResource MvideoFontRegular}"/>
                    </DataTemplate>
                </controls:RTDCalendarDatePicker.HeaderTemplate>
            </controls:RTDCalendarDatePicker>
            <TextBlock x:Name="ChooseQuotaLabel" Grid.Row="1" Grid.Column="1" Text="Выберите промежуток времени:"
                           FontSize="16" FontFamily="{StaticResource MvideoFontRegular}" Foreground="#696969"
                           Margin="0,25,0,21"/>
            <ItemsControl x:Name="QuotumsItemsControl" Grid.Row="2" Grid.Column="1"
                              ItemsSource="{x:Bind ViewModel.DeliveryQuotum.Quotas, Mode=OneWay}"
                              Background="Red" HorizontalAlignment="Left"
                              Width="505" Margin="0,0,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Quota">
                        <Grid Width="214" Margin="0,0,77,0">
                            <controls:RTDRadioButton GroupName="QuotumsGroup" Style="{StaticResource RadioButtonWithArrow}"
                                                         Group="{StaticResource RTDRadioButtonGroup}"
                                                         Height="40" Tag="{x:Bind Mode=OneWay}"
                                                         Checked="OnQuotaRadioButtonChecked">
                                <controls:RTDRadioButton.Content>
                                    <TextBlock Text="{x:Bind Mode=OneWay, Converter={StaticResource DateTimeQuotumFormatter}}"/>
                                </controls:RTDRadioButton.Content>
                            </controls:RTDRadioButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" Loaded="OnItemsWrapGridLoaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                <Button Content="Назад" Width="120" Height="32"
                        FontSize="14" FontWeight="Bold"
                        FontFamily="{StaticResource MvideoFontBold}"
                        Style="{StaticResource MVideoButtonStyle}"
                        Margin="0,0,10,0"
                        Tapped="OnBackwardButtonTapped"/>
                <Button Content="Далее" Width="120" Height="32"
                        FontSize="14" FontWeight="Bold"
                        FontFamily="{StaticResource MvideoFontBold}"
                        Style="{StaticResource MVideoButtonStyle}"
                        Tapped="OnForwardButtonTapped"
                        Background="Red"
                        IsEnabled="{x:Bind ViewModel.IsViewValid, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoadingRingContainer" Background="Transparent">
            <ProgressRing Width="50" Height="50" Foreground="Red" IsActive="True"/>
        </Grid>
    </Grid>
</UserControl>
