RTDLayouts/Views/Ordering/ContentDialogs/DeliveryRegistration/DeliveryRegistrationView.xaml

<UserControl
    x:Class="RTDLayouts.Views.DeliveryRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls"
    xmlns:models="using:RTDLayouts.Models"
    xmlns:converters="using:RTDLayouts.Converters"
    xmlns:views="using:RTDLayouts.Views">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="AddressState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryAddressView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryDateTimeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryRecipientView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="DeliveryAddressView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryDateTimeView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryRecipientView"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DateTimeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryAddressView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryDateTimeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryRecipientView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="DeliveryDateTimeView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryAddressView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryRecipientView"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RecipientFormState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryAddressView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryDateTimeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeliveryRecipientView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="DeliveryRecipientView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryAddressView"/>
                        <FadeOutThemeAnimation TargetName="DeliveryDateTimeView"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <!-- 0 - Space -->
            <RowDefinition Height="23"/>
            <!-- 1 - Title -->
            <RowDefinition Height="Auto"/>
            <!-- 2 - Space -->
            <RowDefinition Height="14"/>
            <!-- 3 - StepsBar -->
            <RowDefinition Height="30"/>
            <!-- 4 - Space -->
            <RowDefinition Height="25"/>
            <!-- 5 - Content -->
            <RowDefinition Height="Auto"/>
            <!-- 6 - Space -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 0 - Space -->
            <ColumnDefinition Width="24"/>
            <!-- 1 - Content -->
            <ColumnDefinition Width="*"/>
            <!-- 2 - Space -->
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Оформление доставки"
                   FontSize="24" FontFamily="{StaticResource MvideoFontRegular}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <controls:StepsBarButton x:Name="FirstStep" Content="Адрес"
                                     Width="208" Height="30"
                                     Position="First" Index="1"
                                     Tapped="StepsBarButtonTapped"/>
            <controls:StepsBarButton x:Name="SecondStep" Content="Дата и время" 
                                     Width="208" Height="30"
                                     Position="Second" Index="2"
                                     Tapped="StepsBarButtonTapped"/>
            <controls:StepsBarButton x:Name="LastStep" Content="Получатель"
                                     Width="208" Height="30"
                                     Position="Last" Index="3"
                                     Tapped="StepsBarButtonTapped"/>
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <views:DeliveryAddressView x:Name="DeliveryAddressView"
                                       CancelButtonTapped="DeliveryAddressViewCancelButtonTapped"
                                       ForwardButtonTapped="DeliveryAddressViewForwardButtonTapped"
                                       ViewModel="{x:Bind ViewModel.DeliveryAddressViewModel, Mode=OneWay}"/>
            <views:DeliveryDateTimeView x:Name="DeliveryDateTimeView"
                                        BackwardButtonTapped="DeliveryDateTimesViewBackwardButtonTapped"
                                        ForwardButtonTapped="DeliveryDateTimeViewForwardButtonTapped"
                                        ViewModel="{x:Bind ViewModel.DeliveryDateTimeViewModel, Mode=OneWay}"/>
            <views:DeliveryRecipientView x:Name="DeliveryRecipientView"
                                         BackwardButtonTapped="DeliveryRecipientViewBackwardButtonTapped"
                                         FinishButtonTapped="DeliveryRecipientViewFinishButtonTapped"
                                         ViewModel="{x:Bind ViewModel.DeliveryRecipientViewModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
