RTDLayouts/Controls/OrderingProductControl/OrderingProductControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDLayouts.Controls">

    <Style TargetType="controls:OrderingProductControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OrderingProductControl">
                    <Grid x:Name="LayoutRoot" Visibility="Visible">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ServicesCountTextBlockState">
                                <VisualState x:Name="ServicesCountTextBlockVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServicesCountTextBlock"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ServicesCountTextBlockCollapsed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ControlExpandVisibilityState">
                                <VisualState x:Name="ShownState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandImage"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HidedState"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ControlExpandState">
                                <VisualState x:Name="ExpandedState">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="ServicesList" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="180.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="ExpandImage" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServicesList"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedState">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ServicesList" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.2" From="1" To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ServicesList" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServicesList"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BelongingToGroup">
                                <VisualState x:Name="InGroupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AloneState"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <!-- 0 - Row With Titles Of Columns -->
                            <RowDefinition Height="Auto"/>
                            <!-- 1 - Row With Expand Image -->
                            <RowDefinition Height="Auto"/>
                            <!-- 2 - Services List -->
                            <RowDefinition Height="Auto"/>
                            <!-- 3 - Space -->
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- 0 - Space -->
                            <ColumnDefinition Width="31"/>
                            <!-- 1 - Product Name -->
                            <ColumnDefinition Width="315*"/>
                            <!-- 2 - Space -->
                            <ColumnDefinition Width="40*"/>
                            <!-- 3 - Pickup's Date -->
                            <ColumnDefinition Width="82*"/>
                            <!-- 4 - Space -->
                            <ColumnDefinition Width="20*"/>
                            <!-- 5 - Delivery's Date -->
                            <ColumnDefinition Width="82*"/>
                            <!-- 6 - Space -->
                            <ColumnDefinition Width="20*"/>
                            <!-- 7 - Price -->
                            <ColumnDefinition Width="82*"/>
                            <!-- 9 - Space -->
                            <ColumnDefinition Width="20*"/>
                            <!-- 9 - Expand Image -->
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top"
                                  IsChecked="{Binding Product.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBlock x:Name="ServicesCountTextBlock" Grid.Row="0" Grid.Column="1"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="12" Visibility="Collapsed">
                            <Run Text="Услуги:" Foreground="#949494"/>
                            <Run Text="{Binding Product.Services.Count, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Product.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="15" VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Самовывоз с:" Foreground="#949494"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Product.PickupDate, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Доставка с:" Foreground="#949494"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Product.DeliveryDate, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="7"
                                   Text="{Binding Product.TotalPrice, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PriceFormatter}}"
                                   FontFamily="{StaticResource MvideoFontRegular}" FontSize="15"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image x:Name="ExpandImage" Grid.Row="1" Grid.Column="9"
                               Source="/Assets/Icons/expand_arrow.png"
                               Width="16" Height="8" Visibility="Collapsed"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="ExpandImageRotateTransform"/>
                            </Image.RenderTransform>
                        </Image>
                        <Grid x:Name="ServicesList"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <!-- 0 - Space -->
                                <RowDefinition Height="5"/>
                                <!-- 0 - Services' List -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Product.Services, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <!-- 0 - Space -->
                                                <ColumnDefinition Width="31"/>
                                                <!-- 1 - Service's Name -->
                                                <ColumnDefinition Width="315*"/>
                                                <!-- 2 - Space -->
                                                <ColumnDefinition Width="40*"/>
                                                <!-- 3 - Space -->
                                                <ColumnDefinition Width="82*"/>
                                                <!-- 4 - Space -->
                                                <ColumnDefinition Width="20*"/>
                                                <!-- 5 - Space -->
                                                <ColumnDefinition Width="82*"/>
                                                <!-- 6 - Space -->
                                                <ColumnDefinition Width="20*"/>
                                                <!-- 7 - Service's Price -->
                                                <ColumnDefinition Width="82*"/>
                                                <!-- 8 - Space -->
                                                <ColumnDefinition Width="20*"/>
                                                <!-- 9 - Space -->
                                                <ColumnDefinition Width="16"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                       Foreground="#5B5B5B" FontSize="13"
                                                       FontFamily="{StaticResource MvideoFontRegular}"/>
                                            <TextBlock Grid.Column="7" Text="{Binding Price, Converter={StaticResource PriceFormatter}}"
                                                       Foreground="#5B5B5B" FontSize="13" HorizontalAlignment="Right"
                                                       FontFamily="{StaticResource MvideoFontRegular}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
